=== RELATÓRIO DE AUDITORIA FINAL CONSOLIDADO - DIRF 2026 ===
Este relatório compara as listas dos Planos de Saúde com o que foi importado.
===========================================================================

--- PLANO HAPVIDA (SAÚDE) ---
Total na planilha Hapvida: 769
Ausentes na DIRF (Sem cadastro principal): 61
Alguns nomes ausentes (HAPVIDA):
- JOZIANA PARENTE CAVALCANTE (CPF: 51154544320)
- JOAQUIM MARQUES DE SALES DINIZ CORTEZ (CPF: 12456641310)
- TAIS DE SOUSA COSTA (CPF: 00551261382)
- ALYCIA DE SOUSA BARBOSA (CPF: 11296033341)
- JONAS LOURENCO BARBOSA SILVA (CPF: 12186022362)
- AYLA MANUELA DE ABREU GOMES (CPF: 12513457358)
- MARIAH SOARES DA SILVA (CPF: 08614952333)
- FRANCISCO GERRA CARNEIRO MEDEIROS (CPF: 80803334320)
- CAIO NUNES MEDEIROS (CPF: 08837603398)
- ANA LIZ DE SOUSA BATISTA (CPF: 11418034371)
- HADASSA DE SOUSA BATISTA (CPF: 13391790326)
- HAYLLA DE SOUSA BATISTA (CPF: 13391778385)
- FRANCISCO ERICO GOMES SIQUEIRA (CPF: 82269041372)
- ELZA MARIA ALVES DA SILVA (CPF: 04435189399)
- BENICIO SILVA SIQUEIRA (CPF: 12525024354)
- AURORA XAVIER SOARES (CPF: 11628104325)
- GIOVANNI XAVIER SOARE (CPF: 00841323372)
- JOSUE FERNANDES ALMEIDA DE SOUSA (CPF: 08372717389)
- JOAO ALVES DE OLIVEIRA (CPF: 41932986391)
- JOAO CALEBE COSTA DE SOUZA (CPF: 12047647355)
- MARCOS DAVI DA SILVA GADELHA (CPF: 13257887329)
- EDGAR LEITE MONTENEGRO NETO (CPF: 13299241346)
- MARIA ESTHER DA SILVA MOURA (CPF: 62825523380)
- RENATA SOARES AGUIAR (CPF: 02418009351)
- HUGO VALE ESANTOS CAMPELO (CPF: 05484435307)
- MATHEUS FONTINELE PAIVA (CPF: 12597530345)
- FERNANDO OLIVEIRA DE ARAUJO (CPF: 58951725391)
- WESLEY JOSE PEREIRA RODRIGUES (CPF: 73498637304)
- MARIA CECILIA PRADO RODRIGUES (CPF: 09462234329)
- MARIA LISIANE SILVA PRADO (CPF: 89283350359)
... e outros 31 nomes.

---------------------------------------------
--- PLANO ODONTOART ---
Total na planilha Odontoart: 522
Ausentes na DIRF (Sem cadastro principal): 60
Alguns nomes ausentes (ODONTOART):
- JONATAN DOS SANTOS PEREIRA (CPF: 00729066347)
- ROGERSON HERACLITO GOMES FERREIRA (CPF: 01590644301)
- KISIA KARINE DE MESQUITA RIBEIRO (CPF: 01963809360)
- ISRAEL RIBEIRO DA SILVA (CPF: 08674383394)
- MARIA ELIZETE PEREIRA DE MISQUITA (CPF: 19162677349)
- RAFAEL MARTINS DA SILVA (CPF: 06499220345)
- JOSE IGARO DE ARAUJO VIANA (CPF: 02925104380)
- GLEYSIKELYVIEIRA PAIXAO (CPF: 08817473359)
- MARIA ANGELITA PINHO FERREIRA (CPF: 23213000353)
- CARLOS RENAN SILVEIRA DA COSTA (CPF: 06209214398)
- EDILENE DA SILVA FEIJAO (CPF: 07158215393)
- MARIA ISADORA FEIJAO CAVALCANTE (CPF: 62618311302)
- THALIA VITORIA CAVALCANTE DA SILVA (CPF: 62907096311)
- ALBA BIANCA CIPRIANO MARQUES DE ARAUJO (CPF: 08401254370)
- JOSE WANDERLEY FEITOSA BARRETO NETO (CPF: 05831097307)
- KAMILA CIPRIANO MARQUES BARRETO (CPF: 80134742320)
- TEREZA CIPRIANO MARQUES (CPF: 09784799391)
- ELLIDA LUIZA RIBEIRO DE FREITAS (CPF: 08508168314)
- ELINDA KARLA ALVES DE FREITAS (CPF: 01645105326)
- EUNICE GARCIA DA SILVA PRADO (CPF: 26276810363)
- FRANCISCA KAILANE DE LIMA TANJI (CPF: 01421157381)
- FRANCISCO DAS CHAGAS ALVES PRADO (CPF: 31628427353)
- LUKAS DA SILVA PRADO (CPF: 03389776354)
- THAYS DA SILVA PRADO (CPF: 08377223309)
- LARISSA DOTA DE MESQUITA (CPF: 07703402370)
- ANA FLAVIA DOTA DE MESQUITA (CPF: 61434391337)
- FRANCISCO FLAVIO PINTO DE MESQUITA (CPF: 38810875320)
- PEDRO ABILIO DOTA MESQUITA (CPF: 62017492337)
- JOUSE GRECY SANTOS (CPF: 99948907353)
- PAULO VIEIRA ARAGAO (CPF: 08438527396)
... e outros 30 nomes.

---------------------------------------------
--- PLANO CLIN (ODONTO) ---
Total extraído dos PDFs: 86
Ausentes na DIRF (Sem cadastro principal): 39
Alguns nomes ausentes (CLIN):
- ALDEN CHRISTIAN PINHEIRO DE BARROS (CPF: 26243533720)
- ALEXANDE COUTINO DA CONCEICO (CPF: 65683043360)
- MARIA EDUARDA DE SOUSA LIMA (CPF: 77853513410)
- MARIA ELOISA DE SOUSA LIMA (CPF: 33826384600)
- ALINE DE SOUSA ALVES (CPF: 57430563740)
- ANA VERONICA BARBOSA AGUIAR (CPF: 60422823870)
- ANTONIA RIVANILCE DE ALCANTARA DOS SANTOS ROCHA (CPF: 39394913300)
- ANTONIO CARLOS BRAGA BARBOSA (CPF: 43418863040)
- AVILA MARIA BEZERRA LOPES ANDRADE (CPF: 19060833040)
- CINTIA SIMAO BARROSO SAMPAIO (CPF: 66951293120)
- CLAUDENE CASTRO SOUSA (CPF: 21493213350)
- DALILA SOARES MENDES LIMA (CPF: 02780623500)
- DELMA MARIA PEREIRA SOBREIRA MORAIS (CPF: 26574863040)
- FABIO ALVES MENDES (CPF: 98358633340)
- FRACISCO WALBER SOARES ARAUJO (CPF: 15352633340)
- FRANCINETE QUEIROZ DE SOUSA GABRIEL (CPF: 13607243200)
- FRANCISCA ESTELA NATALIA SOUTO DA SILVA (CPF: 18230453160)
- FRANCISCO JOSE DE SOUSA LIMA (CPF: 78096403720)
- FRANCISCO LEILSON RODRIGUES DO NASCIMENTO (CPF: 57454373910)
- IMACULADA CONCEICAO BARROS ALMEIDA (CPF: 17027603910)
- IRENALDO RODRIGUES DE AGUIAR (CPF: 30294912340)
- ITAMARA ALVES DE OLIVEIRA (CPF: 25032213780)
- JOANA DARKS MARQUES FERNADES (CPF: 47284333150)
- JOAO BATISTA ARAUJO DE OLIVEIRA (CPF: 34607613770)
- JOAO DE FREITAS GADELHA NETO (CPF: 50422103340)
- JOSE DIEGO CONDE DA SILVA SOUZA (CPF: 53287433180)
- KELYNE GOMES DE MATOS MAIA (CPF: 19368183370)
- LIVIA PIMENTA RODRIGUES SOARES (CPF: 17963383030)
- LUCIANA MELO DE CARVALHO (CPF: 18502553340)
- MARCOS VINICIO MACHADO SILVA (CPF: 62665913910)

===========================================================================
!!! PENDÊNCIAS CRÍTICAS DE DADOS (ERROS NO PGD) !!!
Estes 4 registros pertencem ao plano CLIN e precisam de correção manual:
Eles estão no arquivo mas a Receita exige que você informe a DATA DE NASCIMENTO.
---------------------------------------------------------------------------
1. ANDREZA DOS SANTOS BARROSO (Titular: JOSE DIEGO CONDE DA SILVA SOUZA)
2. CARLOS ALBERTO LEAL DE SOUZA FILHO (Titular: FRANCISCO SERGIO DE ARAUJO FIRMINO)
3. HILDEBERTO MOTA TORRES JUNIOR (Titular: GLEICIANE DE MENEZES LUCAS TORRES)
4. AILTON PIRES ALVES NETO (Titular: MILENA MARA DE ALMEIDA ROCHA)
===========================================================================