RELATÓRIO DE TITULARES ODONTOART AUSENTES NA DIRF
============================================================
00729066347 | JONATAN DOS SANTOS PEREIRA
01590644301 | ROGERSON HERACLITO GOMES FERREIRA
01743254369 | MISMA MARIA SILVA DE CASTRO
01963809360 | KISIA KARINE DE MESQUITA RIBEIRO
02925104380 | JOSE IGARO DE ARAUJO VIANA
03263515314 | DANIELLE VIEIRA COMEIA
06209214398 | CARLOS RENAN SILVEIRA DA COSTA
06780944386 | JOSE LUCIANO SAMPAIO GOMES JUNIOR
07198834310 | THABTA APARECIDA MARQUES DA SILVA
07221392331 | NAYANNA DE OLIVEIRA JULIAO BEZERRA
07233066302 | TIFANNY HORTA CASTRO
07703402370 | LARISSA DOTA DE MESQUITA
07873803341 | LAIS CAVALCANTE SOUZA
08071648361 | NATAN BRASIL LOPES COELHO
08220897341 | AMANDA DE CASTRO FREITAS
08401254370 | ALBA BIANCA CIPRIANO MARQUES DE ARAUJO
08438527396 | PAULO VIEIRA ARAGAO
08508168314 | ELLIDA LUIZA RIBEIRO DE FREITAS
08519605370 | VICTORIA INGRID GONCALVES DA SILVA
10040426394 | MARIA EDUARDA OLIVEIRA RODRIGUES
14565439387 | MARIA DE SOUZA BARROS
23213000353 | MARIA ANGELITA PINHO FERREIRA
26276810363 | EUNICE GARCIA DA SILVA PRADO
56697392304 | JOSE MILTON INACIO DA SILVA
73819263349 | HELENO MARIO DE OLIVEIRA COSTA
77957288391 | MIRISLANDIA SALMITO CAMPOS
85570010378 | RAIMUNDO OSMUNDO RODRIGUES JUNIOR
88240070310 | JHOSEP YAGGO TELES DE MENESES
90343093391 | FABIANO PEREIRA DA SILVA GOMES
95693050378 | MIRIA NASCIMENTO DA SILVA
99948907353 | JOUSE GRECY SANTOS
