=== RELATÓRIO TÉCNICO DE AUDITORIA E CONCILIAÇÃO - DIRF 2026 ===
Setor Responsável: Auditoria de Dados / Processamento Automático
=====================================================================================

METODOLOGIA DE ANÁLISE APLICADA:
Para garantir a integridade da DIRF 2026, o processamento seguiu os seguintes critérios:
1. VALIDAÇÃO DE CPF: Todos os CPFs foram testados matematicamente (Dígito Verificador).
2. CRUZAMENTO COM FOLHA: Só foram importados planos de saúde cujos titulares possuem
   rendimentos informados no arquivo principal (Registro BPFDEC). Se o titular não
   consta na base de pagamentos, a Receita Federal rejeita a importação do plano.
3. RESGATE POR DATA: Quando um dependente apresentava CPF inválido mas possuía
   Data de Nascimento, o CPF foi removido e a Data utilizada para salvar o registro.
4. BLOQUEIOS CRÍTICOS: Registros sem CPF válido E sem Data de Nascimento na origem
   geram erro impeditivo no PGD e foram listados para correção manual.
-------------------------------------------------------------------------------------

--- [DETALHAMENTO: PLANO HAPVIDA] ---
Total na planilha Hapvida: 769
Total de Ausentes (Sem cadastro na Folha): 61
LISTA INTEGRAL DE AUSENTES (HAPVIDA):
- ADABERON MARTINS MOREIRA (CPF: 75701820300)
- ADRIANO ARAUJO MAGALHAES (CPF: 54903254372)
- ALYCIA DE SOUSA BARBOSA (CPF: 11296033341)
- AMANDA SOUSA ALVES (CPF: 07478329357)
- ANA LAURA MARQUES GOMES (CPF: 01941879349)
- ANA LIZ DE SOUSA BATISTA (CPF: 11418034371)
- ANDRE PINHEIRO DE LIMA (CPF: 44571747349)
- ANTONINO DA SILVA CALISTO FILHO (CPF: 80155618334)
- AURORA XAVIER SOARES (CPF: 11628104325)
- AYLA MANUELA DE ABREU GOMES (CPF: 12513457358)
- BENICIO SILVA SIQUEIRA (CPF: 12525024354)
- CAIO NUNES MEDEIROS (CPF: 08837603398)
- CARLOS FERNANDES CASTRO SILVA (CPF: 02101170361)
- DIOGO GABRIEL MARTINS RIBEIRO (CPF: 07679468397)
- EDGAR LEITE MONTENEGRO NETO (CPF: 13299241346)
- ELZA MARIA ALVES DA SILVA (CPF: 04435189399)
- FERNANDO OLIVEIRA DE ARAUJO (CPF: 58951725391)
- FRANCISCA IZAURA MENEZES CALISTO (CPF: 65721110325)
- FRANCISCO ERICO GOMES SIQUEIRA (CPF: 82269041372)
- FRANCISCO GERRA CARNEIRO MEDEIROS (CPF: 80803334320)
- GIOVANNI XAVIER SOARE (CPF: 00841323372)
- GUILHERME MENEZES CALISTO (CPF: 61891485300)
- HADASSA DE SOUSA BATISTA (CPF: 13391790326)
- HAYLLA DE SOUSA BATISTA (CPF: 13391778385)
- HUGO VALE ESANTOS CAMPELO (CPF: 05484435307)
- IRLENE DA SILVA XAVIER (CPF: 61653462353)
- IVAN FERNANDES DE OLIVEIRA FILHO (CPF: 80249400359)
- JOAO ALVES DE OLIVEIRA (CPF: 41932986391)
- JOAO CALEBE COSTA DE SOUZA (CPF: 12047647355)
- JOAO VICENTE GONCALVES DE LIMA (CPF: 43149219353)
- JOAQUIM MARQUES DE SALES DINIZ CORTEZ (CPF: 12456641310)
- JONAS LOURENCO BARBOSA SILVA (CPF: 12186022362)
- JOSUE FERNANDES ALMEIDA DE SOUSA (CPF: 08372717389)
- JOZIANA PARENTE CAVALCANTE (CPF: 51154544320)
- KARINE DANIELE OLIVEIRA DA SILVA (CPF: 65612442300)
- KARMEN DESIREE PINHEIRO MARTINS (CPF: 74131249391)
- LORENA MARIA MARTINS RIBEIRO (CPF: 07679471347)
- LUANA DA SILVA GOMES COSTA (CPF: 03286635308)
- MARCOS DAVI DA SILVA GADELHA (CPF: 13257887329)
- MARIA ALICE MARQUES GOMES (CPF: 11337218340)
- MARIA ALICE MELO FERNANDES (CPF: 02101170361)
- MARIA AYLA SOUSA MARTINS (CPF: 08505372310)
- MARIA CECILIA PRADO RODRIGUES (CPF: 09462234329)
- MARIA ESTHER DA SILVA MOURA (CPF: 62825523380)
- MARIA KAYLA SOUSA MARTINS (CPF: 00381527387)
- MARIA LISIANE SILVA PRADO (CPF: 89283350359)
- MARIAH SOARES DA SILVA (CPF: 08614952333)
- MATHEUS FONTINELE PAIVA (CPF: 12597530345)
- PAMELA INGRIDD MELO DE SOUZA MOTA (CPF: 03750783390)
- PATRICIA MARA DANTAS DA ROCHA (CPF: 85513644304)
- RENAN MIGUEL BARBOSA DOS SANTOS LIMA (CPF: 04210285307)
- RENATA SOARES AGUIAR (CPF: 02418009351)
- ROGERSON HERACLITO GOMES FERREIRA (CPF: 01590644301)
- ROMULO CESAR MARTINS FERREIRA (CPF: 04310858384)
- ROMULO FERNANDES LIMA (CPF: 04210285307)
- SAMUEL MENEZES CALISTO (CPF: 08503014327)
- TAIS DE SOUSA COSTA (CPF: 00551261382)
- TATIANA MARQUES RIBEIRO (CPF: 61053438338)
- THIAGO COELHO COSTA (CPF: 01979502307)
- THIAGO MARCOLINO PATRICIO DE OLIVEIRA (CPF: 00366993305)
- WESLEY JOSE PEREIRA RODRIGUES (CPF: 73498637304)

------------------------------------------------------------
--- [DETALHAMENTO: PLANO ODONTOART] ---
Total na planilha Odontoart: 522
Total de Ausentes (Sem cadastro na Folha): 60
LISTA INTEGRAL DE AUSENTES (ODONTOART):
- ALBA BIANCA CIPRIANO MARQUES DE ARAUJO (CPF: 08401254370)
- ALINE DA SILVA TEOBALDO (CPF: 01442386320)
- AMANDA CAMPOS DE OLIVEIRA (CPF: 08514044303)
- AMANDA DE CASTRO FREITAS (CPF: 08220897341)
- ANA FLAVIA DOTA DE MESQUITA (CPF: 61434391337)
- ANDRIO TEOBALDO DA SILVA (CPF: 60743040333)
- ANTONIO EDUARDO RODRIGUES DA SILVA JUNIOR (CPF: 07209750347)
- BRUNO DE CASTRO FREITAS (CPF: 61672517389)
- CARLOS RENAN SILVEIRA DA COSTA (CPF: 06209214398)
- DANIELLE VIEIRA COMEIA (CPF: 03263515314)
- EDILENE DA SILVA FEIJAO (CPF: 07158215393)
- ELINDA KARLA ALVES DE FREITAS (CPF: 01645105326)
- ELLIDA LUIZA RIBEIRO DE FREITAS (CPF: 08508168314)
- EUNICE GARCIA DA SILVA PRADO (CPF: 26276810363)
- FABIANO PEREIRA DA SILVA GOMES (CPF: 90343093391)
- FRANCISCA KAILANE DE LIMA TANJI (CPF: 01421157381)
- FRANCISCO DAS CHAGAS ALVES PRADO (CPF: 31628427353)
- FRANCISCO FLAVIO PINTO DE MESQUITA (CPF: 38810875320)
- GABRIEL CAMPOS DE OLIVEIRA (CPF: 08041353398)
- GLEYSIKELYVIEIRA PAIXAO (CPF: 08817473359)
- HELENO MARIO DE OLIVEIRA COSTA (CPF: 73819263349)
- ISRAEL RIBEIRO DA SILVA (CPF: 08674383394)
- JHOSEP YAGGO TELES DE MENESES (CPF: 88240070310)
- JOAO MARCUS SILVA DE CASTRO (CPF: 08506262348)
- JONATAN DOS SANTOS PEREIRA (CPF: 00729066347)
- JOSE IGARO DE ARAUJO VIANA (CPF: 02925104380)
- JOSE LUCIANO SAMPAIO GOMES JUNIOR (CPF: 06780944386)
- JOSE MILTON INACIO DA SILVA (CPF: 56697392304)
- JOSE WANDERLEY FEITOSA BARRETO NETO (CPF: 05831097307)
- JOUSE GRECY SANTOS (CPF: 99948907353)
- KAMILA CIPRIANO MARQUES BARRETO (CPF: 80134742320)
- KISIA KARINE DE MESQUITA RIBEIRO (CPF: 01963809360)
- LAIS CAVALCANTE SOUZA (CPF: 07873803341)
- LARISSA DOTA DE MESQUITA (CPF: 07703402370)
- LUKAS DA SILVA PRADO (CPF: 03389776354)
- MARIA ANGELITA PINHO FERREIRA (CPF: 23213000353)
- MARIA CLARA LIMA COSTA (CPF: 08440141335)
- MARIA DE SOUZA BARROS (CPF: 14565439387)
- MARIA EDUARDA OLIVEIRA RODRIGUES (CPF: 10040426394)
- MARIA ELIZETE PEREIRA DE MISQUITA (CPF: 19162677349)
- MARIA ISADORA FEIJAO CAVALCANTE (CPF: 62618311302)
- MIRIA NASCIMENTO DA SILVA (CPF: 95693050378)
- MIRISLANDIA SALMITO CAMPOS (CPF: 77957288391)
- MISMA MARIA SILVA DE CASTRO (CPF: 01743254369)
- NATAN BRASIL LOPES COELHO (CPF: 08071648361)
- NAYANNA DE OLIVEIRA JULIAO BEZERRA (CPF: 07221392331)
- PAULO VIEIRA ARAGAO (CPF: 08438527396)
- PEDRO ABILIO DOTA MESQUITA (CPF: 62017492337)
- POLIANA OLIVEIRA CAVALCANTE (CPF: 36708704315)
- PRISCILA MARIA CAMPOS DE OLIVEIRA (CPF: 08514039300)
- RAFAEL MARTINS DA SILVA (CPF: 06499220345)
- RAIMUNDO OSMUNDO RODRIGUES JUNIOR (CPF: 85570010378)
- ROGERSON HERACLITO GOMES FERREIRA (CPF: 01590644301)
- SARAH EMILLY SILVA DE CASTRO (CPF: 08514059327)
- SARAH EVELLYN SILVA DE CASTRO (CPF: 61953068359)
- TEREZA CIPRIANO MARQUES (CPF: 09784799391)
- THABTA APARECIDA MARQUES DA SILVA (CPF: 07198834310)
- THALIA VITORIA CAVALCANTE DA SILVA (CPF: 62907096311)
- THAYS DA SILVA PRADO (CPF: 08377223309)
- VICTORIA INGRID GONCALVES DA SILVA (CPF: 08519605370)

------------------------------------------------------------
--- [DETALHAMENTO: PLANO CLIN (ODONTO)] ---
Total extraído dos PDFs Clin: 86
Total de Ausentes (Sem cadastro na Folha): 39
LISTA INTEGRAL DE AUSENTES (CLIN):
- ALDEN CHRISTIAN PINHEIRO DE BARROS (CPF: 26243533720)
- ALEXANDE COUTINO DA CONCEICO (CPF: 65683043360)
- ALINE DE SOUSA ALVES (CPF: 57430563740)
- ANA VERONICA BARBOSA AGUIAR (CPF: 60422823870)
- ANTONIA RIVANILCE DE ALCANTARA DOS SANTOS ROCHA (CPF: 39394913300)
- ANTONIO CARLOS BRAGA BARBOSA (CPF: 43418863040)
- AVILA MARIA BEZERRA LOPES ANDRADE (CPF: 19060833040)
- CINTIA SIMAO BARROSO SAMPAIO (CPF: 66951293120)
- CLAUDENE CASTRO SOUSA (CPF: 21493213350)
- DALILA SOARES MENDES LIMA (CPF: 02780623500)
- DELMA MARIA PEREIRA SOBREIRA MORAIS (CPF: 26574863040)
- FABIO ALVES MENDES (CPF: 98358633340)
- FRACISCO WALBER SOARES ARAUJO (CPF: 15352633340)
- FRANCINETE QUEIROZ DE SOUSA GABRIEL (CPF: 13607243200)
- FRANCISCA ESTELA NATALIA SOUTO DA SILVA (CPF: 18230453160)
- FRANCISCO JOSE DE SOUSA LIMA (CPF: 78096403720)
- FRANCISCO LEILSON RODRIGUES DO NASCIMENTO (CPF: 57454373910)
- IMACULADA CONCEICAO BARROS ALMEIDA (CPF: 17027603910)
- IRENALDO RODRIGUES DE AGUIAR (CPF: 30294912340)
- ITAMARA ALVES DE OLIVEIRA (CPF: 25032213780)
- JOANA DARKS MARQUES FERNADES (CPF: 47284333150)
- JOAO BATISTA ARAUJO DE OLIVEIRA (CPF: 34607613770)
- JOAO DE FREITAS GADELHA NETO (CPF: 50422103340)
- JOSE DIEGO CONDE DA SILVA SOUZA (CPF: 53287433180)
- KELYNE GOMES DE MATOS MAIA (CPF: 19368183370)
- LIVIA PIMENTA RODRIGUES SOARES (CPF: 17963383030)
- LUCIANA MELO DE CARVALHO (CPF: 18502553340)
- MARCOS VINICIO MACHADO SILVA (CPF: 62665913910)
- MARDEN JONES MOTA AZEVEDO (CPF: 06247263120)
- MARIA BERNADETE DE SOUSA LIMA (CPF: 38021773040)
- MARIA EDUARDA DE SOUSA LIMA (CPF: 77853513410)
- MARIA ELOISA DE SOUSA LIMA (CPF: 33826384600)
- MARIA HELENA GENUCA CARNEIRO (CPF: 24210323340)
- MARIA JOSALIA DE SOUSA (CPF: 80059243720)
- MARIA TEIXEIRA DA CONCEICAO (CPF: 81584833130)
- MILENA MARA DE ALMEIDA ROCHA (CPF: 71729873490)
- PAULO JOSE FACANHA FORTE (CPF: 68493943040)
- ROZIMEIRI DA SILVA DE OLIVEIRA ARAUJO (CPF: 33907073010)
- SANDRA MARIA SOUZA LIMAVERDE (CPF: 46813863910)

=====================================================================================
!!! AÇÃO NECESSÁRIA: PENDÊNCIAS PARA CORREÇÃO MANUAL NO PGD (PLANO CLIN) !!!
Os nomes abaixo estão no arquivo final, mas o PGD (Receita Federal) exige
que você entre no registro deles e informe manualmente a DATA DE NASCIMENTO,
pois o CPF informado está inválido e não havia data disponível na fonte original.
-------------------------------------------------------------------------------------
1. ANDREZA DOS SANTOS BARROSO (Titular: JOSE DIEGO CONDE DA SILVA SOUZA)
2. CARLOS ALBERTO LEAL DE SOUZA FILHO (Titular: FRANCISCO SERGIO DE ARAUJO FIRMINO)
3. HILDEBERTO MOTA TORRES JUNIOR (Titular: GLEICIANE DE MENEZES LUCAS TORRES)
4. AILTON PIRES ALVES NETO (Titular: MILENA MARA DE ALMEIDA ROCHA)
=====================================================================================